# Install software
sudo yum  -y install postgresql

# Regular expressions (regex) classes

 [[:alnum:]]  - [A-Za-z0-9]     Alphanumeric characters
 [[:alpha:]]  - [A-Za-z]        Alphabetic characters
 [[:blank:]]  - [ \x09]         Space or tab characters only
 [[:cntrl:]]  - [\x00-\x19\x7F] Control characters
 [[:digit:]]  - [0-9]           Numeric characters
 [[:graph:]]  - [!-~]           Printable and visible characters
 [[:lower:]]  - [a-z]           Lower-case alphabetic characters
 [[:print:]]  - [ -~]           Printable (non-Control) characters
 [[:punct:]]  - [!-/:-@[-`{-~]  Punctuation characters
 [[:space:]]  - [ \t\v\f]       All whitespace chars
 [[:upper:]]  - [A-Z]           Upper-case alphabetic characters
 [[:xdigit:]] - [0-9a-fA-F]     Hexadecimal digit characters
 
# Create Dummy file with n bytes (File Size = bs x count)

dd if=/dev/zero of=output.out bs=15432 count=1
dd if=/dev/zero of=outpute.out bs=1024k count=24

# Gzip files
zcat
zless
zgrep

# Run command / script n number of times

#!/bin/bash -e
for run in {1..20}
do
  echo "================= Run # = $run ==================="
  ./my.sh "<args>"
done

# Debug Shell Scripts

add -ex switch and run the line below to print line numbers:
PS4='Line ${LINENO}: ' ./my.sh "<args>"

# Create nested dirs with a single command
mkdir -p tmp/a/b/c

# Trim white space from pipeline
<pipline commands> | xargs

# Create File with Specific Timestamp
touch -a -m -t 200201181205.09 aa.jpg bb.jpg
